/*Напишите цикл, который выводит в консоль числа от 1 до 10.*/
for (let i = 0; i <= 10; i++) {
    console.log(i)
}

/*Напишите цикл, 
который находит наименьшее число в массиве.*/
const array = [12, 33, 45, 8, 9, 25, 2, 111];
let smallest = array[0]
for (let i = 0; i < array.length; i++) {
    if (array[i] < array[0]) {
        smallest = array[i]
    }
}
console.log(smallest)


/*
Напишите цикл, который считает сумму всех чисел от 1 до 100.*/
let sum3 = 0;
for (let i3 = 0; i3 < 100; i3++) {
    sum3 += i3;
}
console.log(sum3)


/*
Напишите цикл, который выводит в консоль каждый второй элемент массива.*/
const array4 = [12, 33, 45, 8, 9, 25, 2, 111];
for (let i4 = 1; i4 < array4.length; i4+=2) {
   console.log(i4) //вывел номер индекса
   console.log(array4[i4]) //значение индекса
}

/*
Напишите цикл, который находит наибольшее число в массиве.*/

const array5 = [12, 33, 45, 8, 9, 25, 2, 111];
let bigest = array[0]
for (let i5 = 0; i5 < array5.length; i5++) {
if (array[i5] > array[0]
){ bigest = array[i5] }
} console.log(bigest)


/*Напишите цикл, который выводит в консоль все простые числа от 2 до 100.*/ 

/*Напишите цикл, который находит среднее арифметическое всех чисел в массиве.*/

/*Напишите цикл, который выводит в консоль таблицу умножения на 5.*/

/*Напишите цикл, который переворачивает порядок элементов в массиве.*/

/*Напишите цикл, который находит сумму элементов массива, кратных 3 или 5.*/